== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- BroadcastHashJoin [AREA #50], [PREC#438], Inner, BuildRight, false
   :- BroadcastHashJoin [DR_NO#46], [DR_NO#314], Inner, BuildRight, false
   :  :- Union
   :  :  :- Filter (isnotnull(DR_NO#46) AND isnotnull(AREA #50))
   :  :  :  +- FileScan csv [DR_NO#46,Date Rptd#47,DATE OCC#48,TIME OCC#49,AREA #50,AREA NAME#51,Rpt Dist No#52,Part 1-2#53,Crm Cd#54,Crm Cd Desc#55,Mocodes#56,Vict Age#57,Vict Sex#58,Vict Descent#59,Premis Cd#60,Premis Desc#61,Weapon Used Cd#62,Weapon Desc#63,Status#64,Status Desc#65,Crm Cd 1#66,Crm Cd 2#67,Crm Cd 3#68,Crm Cd 4#69,... 4 more fields] Batched: false, DataFilters: [isnotnull(DR_NO#46), isnotnull(AREA #50)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://vm-master:54310/datasets/Crime_Data_from_2010_to_2019.csv], PartitionFilters: [], PushedFilters: [IsNotNull(DR_NO), IsNotNull(AREA )], ReadSchema: struct<DR_NO:int,Date Rptd:string,DATE OCC:string,TIME OCC:int,AREA :int,AREA NAME:string,Rpt Dis...
   :  :  +- Filter (isnotnull(DR_NO#119) AND isnotnull(AREA#123))
   :  :     +- FileScan csv [DR_NO#119,Date Rptd#120,DATE OCC#121,TIME OCC#122,AREA#123,AREA NAME#124,Rpt Dist No#125,Part 1-2#126,Crm Cd#127,Crm Cd Desc#128,Mocodes#129,Vict Age#130,Vict Sex#131,Vict Descent#132,Premis Cd#133,Premis Desc#134,Weapon Used Cd#135,Weapon Desc#136,Status#137,Status Desc#138,Crm Cd 1#139,Crm Cd 2#140,Crm Cd 3#141,Crm Cd 4#142,... 4 more fields] Batched: false, DataFilters: [isnotnull(DR_NO#119), isnotnull(AREA#123)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://vm-master:54310/datasets/Crime_Data_from_2020_to_Present.csv], PartitionFilters: [], PushedFilters: [IsNotNull(DR_NO), IsNotNull(AREA)], ReadSchema: struct<DR_NO:int,Date Rptd:string,DATE OCC:string,TIME OCC:int,AREA:int,AREA NAME:string,Rpt Dist...
   :  +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=240]
   :     +- HashAggregate(keys=[DR_NO#314], functions=[min(distance#238)])
   :        +- Exchange hashpartitioning(DR_NO#314, 200), ENSURE_REQUIREMENTS, [plan_id=237]
   :           +- HashAggregate(keys=[DR_NO#314], functions=[partial_min(distance#238)])
   :              +- Project [DR_NO#314, pythonUDF0#512 AS distance#238]
   :                 +- BatchEvalPython [calculate_distance(LAT#340, LON#341, Y#18, X#17)#237], [pythonUDF0#512]
   :                    +- BroadcastNestedLoopJoin BuildRight, Cross
   :                       :- Union
   :                       :  :- Filter isnotnull(DR_NO#314)
   :                       :  :  +- FileScan csv [DR_NO#314,LAT#340,LON#341] Batched: false, DataFilters: [isnotnull(DR_NO#314)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://vm-master:54310/datasets/Crime_Data_from_2010_to_2019.csv], PartitionFilters: [], PushedFilters: [IsNotNull(DR_NO)], ReadSchema: struct<DR_NO:int,LAT:double,LON:double>
   :                       :  +- Filter isnotnull(DR_NO#342)
   :                       :     +- FileScan csv [DR_NO#342,LAT#368,LON#369] Batched: false, DataFilters: [isnotnull(DR_NO#342)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://vm-master:54310/datasets/Crime_Data_from_2020_to_Present.csv], PartitionFilters: [], PushedFilters: [IsNotNull(DR_NO)], ReadSchema: struct<DR_NO:int,LAT:double,LON:double>
   :                       +- BroadcastExchange IdentityBroadcastMode, [plan_id=231]
   :                          +- FileScan csv [X#17,Y#18] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://vm-master:54310/datasets/LAPD_Police_Stations.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<X:double,Y:double>
   +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[5, int, false] as bigint)),false), [plan_id=243]
      +- Filter isnotnull(PREC#438)
         +- FileScan csv [X#433,Y#434,FID#435,DIVISION#436,LOCATION#437,PREC#438] Batched: false, DataFilters: [isnotnull(PREC#438)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://vm-master:54310/datasets/LAPD_Police_Stations.csv], PartitionFilters: [], PushedFilters: [IsNotNull(PREC)], ReadSchema: struct<X:double,Y:double,FID:int,DIVISION:string,LOCATION:string,PREC:int>


