+----------------+----------------+----+
|        DIVISION|average_distance|   #|
+----------------+----------------+----+
|     77TH STREET|           2.654|5993|
|       SOUTHEAST|           1.943|4776|
|          NEWTON|           1.564|3431|
|       SOUTHWEST|           2.782|3163|
|      HOLLENBECK|           1.939|2350|
|          HARBOR|           2.665|1904|
|         RAMPART|           1.338|1796|
|         MISSION|           3.129|1657|
|         OLYMPIC|           1.436|1587|
|        FOOTHILL|           3.456|1396|
|       NORTHEAST|           3.829|1351|
|       HOLLYWOOD|           1.456|1288|
|         CENTRAL|           1.037|1256|
| NORTH HOLLYWOOD|           2.134|1228|
|        WILSHIRE|           1.925|1225|
|        VAN NUYS|           1.739| 983|
|     WEST VALLEY|           3.446| 970|
|      DEVONSHIRE|           3.865| 964|
|         PACIFIC|            3.37| 948|
|         TOPANGA|           2.393| 837|
|WEST LOS ANGELES|           4.634| 534|
+----------------+----------------+----+

