+----------------+----------------+-----+
|        DIVISION|average_distance|    #|
+----------------+----------------+-----+
|     77TH STREET|           2.149|15344|
|       SOUTHEAST|           2.026|12312|
|          NEWTON|           1.568| 8896|
|       SOUTHWEST|             2.1| 8131|
|      HOLLENBECK|           2.631| 5725|
|          HARBOR|           4.008| 4951|
|         RAMPART|           1.443| 4653|
|         MISSION|           3.948| 4156|
|         OLYMPIC|           1.742| 4028|
|       NORTHEAST|            3.62| 3563|
|        FOOTHILL|           3.719| 3504|
|       HOLLYWOOD|           1.455| 3307|
|         CENTRAL|           1.066| 3218|
|        WILSHIRE|           2.038| 3149|
| NORTH HOLLYWOOD|           2.533| 3094|
|     WEST VALLEY|           2.912| 2576|
|         PACIFIC|           3.642| 2488|
|        VAN NUYS|           2.192| 2452|
|      DEVONSHIRE|           3.062| 2445|
|         TOPANGA|           3.175| 2164|
|WEST LOS ANGELES|           3.289| 1423|
+----------------+----------------+-----+

