+----------------+----------------+----+
|        DIVISION|average_distance|   #|
+----------------+----------------+----+
|     77TH STREET|           1.694|5993|
|       SOUTHEAST|           1.896|4776|
|          NEWTON|           1.154|3431|
|       SOUTHWEST|           1.533|3163|
|      HOLLENBECK|           1.939|2350|
|          HARBOR|           2.638|1904|
|         RAMPART|           1.056|1796|
|         MISSION|           2.456|1657|
|         OLYMPIC|           1.343|1587|
|        FOOTHILL|           2.757|1396|
|       NORTHEAST|           2.756|1351|
|       HOLLYWOOD|           1.396|1288|
|         CENTRAL|           0.807|1256|
| NORTH HOLLYWOOD|           1.932|1228|
|        WILSHIRE|           1.876|1225|
|        VAN NUYS|            1.72| 983|
|     WEST VALLEY|           2.593| 970|
|      DEVONSHIRE|           2.196| 964|
|         PACIFIC|           2.866| 948|
|         TOPANGA|            2.22| 837|
|WEST LOS ANGELES|            3.22| 534|
+----------------+----------------+----+

