+----------------+----------------+----+
|        DIVISION|average_distance|   #|
+----------------+----------------+----+
|     77TH STREET|           2.145|5993|
|       SOUTHEAST|           2.028|4776|
|          NEWTON|           1.569|3431|
|       SOUTHWEST|           2.087|3163|
|      HOLLENBECK|           2.619|2350|
|          HARBOR|            4.06|1904|
|         RAMPART|           1.433|1796|
|         MISSION|           3.955|1657|
|         OLYMPIC|           1.708|1587|
|        FOOTHILL|           3.748|1396|
|       NORTHEAST|           3.567|1351|
|       HOLLYWOOD|           1.411|1288|
|         CENTRAL|           1.055|1256|
| NORTH HOLLYWOOD|           2.575|1228|
|        WILSHIRE|           2.035|1225|
|        VAN NUYS|           2.223| 983|
|     WEST VALLEY|           2.869| 970|
|      DEVONSHIRE|           3.029| 964|
|         PACIFIC|           3.644| 948|
|         TOPANGA|           3.173| 837|
|WEST LOS ANGELES|           3.274| 534|
+----------------+----------------+----+

